\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={73}}{31205072657061726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{2}{section.1}}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={151}}{32204578706F727420617320736F7572636520666F72207061636B616765}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={155}}{322E31204578747261637420636F6465}
\@writefile{toc}{\contentsline {section}{\numberline {2}Export as source for package}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extract code}{4}{subsection.2.1}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={292}}{322E3220446F63756D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Documentation}{7}{subsection.2.2}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E33},srcline={342}}{322E3320436865636B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Check}{8}{subsection.2.3}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E34},srcline={357}}{322E3420436865636B20726573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Check results}{9}{subsection.2.4}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E35},srcline={870}}{322E35204275696C642061207061636B616765}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Build a package}{19}{subsection.2.5}}
\BKM@entry{id=8,open,dest={73656374696F6E2E33},srcline={1044}}{332050444620646F63756D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}PDF documentation}{21}{section.3}}
