% -*- TeX:Rnw:UTF-8 -*-
% ----------------------------------------------------------------
% .R knitr file  ************************************************
% ----------------------------------------------------------------
%%
<<c,echo=FALSE>>=
###############################################
##                                           ##
## (c) Andrej Blejec (andrej.blejec@nib.si)  ##
##                                           ##
###############################################
#
@
<<d,echo=FALSE,results='hide'>>=
options(width=70)
library(httr)
library(jsonlite)
library(pisar)
@

\section{Functions for upload to FAIRDOMHub}

A collection of functions to work with SEEK API.
Communication with FAIRDOMHub is established via package \pkg{httr}.

SEEK API documentation: \url{https://fairdomhub.org/api}.

\subsection{Server location and authentication}


The location of receiving server is expected to be in a global environment and named \code{baseurl}.

Main FAIRDOMHub URL and test site urls:

At the moment two locations are available:\\
 main FAIRDOMHub \url{https://www.fairdomhub.org/} and\\
  testing site \url{https://testing.sysmo-db.org}.
Use options() to declare url, your credentials and pISA-tree identifcations (see help for function ?skOptions).

%% <<skIni, purl=FALSE>>=
%% #' Initialize FAIRDOMhub information
%% #'
%% #' Define FAIRDOMhub url and user data
%% #'
%% #' @param url SEEK based server address. It can also be a list with
%% #'   four components interpreted as url, usr, pwd and myid.
%% #' @param usr user name.
%% #' @param pwd password.
%% #' @param myid numeric user id.
%% #' @param prid programme number.
%% #' @param pid project number.
%% #' @param iid investigation number.
%% #' @param sid study number.
%% #' @param aid assay number.
%% #' @return A list with URL and user information. For side effect see Notes.
%% #' @note The returned list is added to the
%% #'      \code{options()} list under name 'seekr'.
%% #' @note At the moment two locations are available: main FAIRDOMHub
%% #'       (https://www.fairdomhub.org/) and testing site
%% #'       (https://testing.sysmo-db.org).
%% #' @export
%% #' @keywords file
%% #' @author Andrej Blejec \email{andrej.blejec@nib.si}
%% #' @examples
%% #' \dontrun{
%% #' options(sk.url="https://www.fairdomhub.org/", sk.usr="username"
%% #'    , sk.pwd="secret", sk.myid=888)
%% #' skOptions()
%% #' #
%% #' fh <- list(sk.url="https://a.new.one", sk.usr="username"
%% #'    , sk.pwd="secret", sk.myid=999)
%% #' options(fh)
%% #' skOptions(hide=NULL)
%% #' }
%% skIni <- function(url="https://www.fairdomhub.org/"
%%     , usr = NULL
%%     , pwd = NULL
%%     , myid = NULL
%%     , prid = NULL
%%     , pid = NULL
%%     , iid = NULL
%%     , sid = NULL
%%     , aid = NULL
%%     ){
%%     if(is.list(url)) {
%%       tmp <- url
%%       url <- tmp[1]
%%       usr <- tmp[2]
%%       pwd <- tmp[3]
%%       myid <- tmp[4]
%%       }
%% #
%% tmp <- list(baseurl = url
%%    , usr = usr
%%    , pwd = pwd
%%    , myid = as.character(myid)
%%    , prid = as.character(prid)
%%    , pid = as.character(pid)
%%    , iid = as.character(iid)
%%    , sid = as.character(sid)
%%    , aid = as.character(aid)
%%    )
%%    options(seekr = tmp)
%% invisible(tmp)
%% }
%% @

<<skOptions>>=
#' Show all seekr related options
#'
#' Lists selected seekr related options that are set in via
#' the options function. Selection is based on the start
#' and end of the name. All seekr options start with prefix 'sk.'.
#' Argument \code{end} give the required sufix for the option to be listed.
#' Typical use would be to list identifiers, when \code{end = "id"}.
#' @param end character string defining the end of the string. By default
#'    all names are valid (empty string).
#' @param start character string defining the start of the name,
#'    default is "sk.", which is typical for seekr options.
#' @param hide vector of names, that should not be listed.
#'    Default is "sk.pwd" which prevents password to be revealed.
#' @return A list of seekr related options.
#' @note At the moment two locations are available: main FAIRDOMHub
#'       (https://www.fairdomhub.org/) and testing site
#'       (https://testing.sysmo-db.org).
#' @note Function options() is used to store server location,
#'        user credentials and pISA layer identifications.
#'        Options that can be declared:
#'          sk.url (server location),
#'          sk.usr (username),
#'          sk.pwd (password),
#'          sk.myid (user id on server),
#'          sk.instid (user's institution id),
#'          sk.prid (program id),
#'          sk.pid (project id),
#'          sk.iid (investigation id),
#'          sk.sid (study id),
#'          sk.aid (assay id).
#'
#' @export
#' @seealso \code{\link{startsWith}, \link{endsWith}}
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' \dontrun{
#' options(sk.myid=368)
#' skOptions()
#' skOptions("id")
#' skOptions(hide=NULL)
#' }
skOptions <- function(end="", start="sk.", hide="sk.pwd"){
    sfilter <- startsWith(names(options()),start)
    efilter <- endsWith(names(options()),end)
    hidden <- names(options())%in% hide
    if (length(hide)>0 & end=="") cat("Hidden:",paste(hide),"\n")
    options()[sfilter & efilter & !hidden]
}
@



<<skParse>>=
#' Parse the response from SEEK API and convert to a list.
#'
#' @param resp response from SEEK API.
#' @param ... further arguments.
#' @return An object (list) of class \code{seek_api}.
#' @export
#' @seealso \code{\link{skGet}}
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' \dontrun{
#' options(.sk$test)
#' options("sk.myid")
#' r <- skRead("people",options("sk.myid"))
#' names(r)
#' r$response$status_code
#' status_code(r$response)
#' names(r$content)
#' r
#' r <- skRead("people")
#' length(r$content)
#' names(r$content)
#' r$content[[1]]
#' names(r)
#' r
#' }
skParse <- function(resp, ...){
    jsn <- "application/json"
    parsed <- invisible(content(resp,"parsed",type=jsn)$data)
    if(class(parsed$content) %in% "raw") parsed$content <- rawToChar(parsed$content)
     if (http_error(resp)) {
     stop(
      sprintf(
        "SEEK API request failed [%s]\n%s\n<%s>",
        status_code(resp),
        resp$header$status,
        "https://app.swaggerhub.com/apis/FAIRDOM/SEEK/0.3.1"
      ),
      call. = FALSE
    )
  }
  if(length(parsed$meta$base_url)!=1) url <- "" else
  url <- httr::modify_url(parsed$meta$base_url,path=parsed$links)
  ret <-    structure(
       list(
          id = parsed$id
        , path = parsed$links$self
        , url = url
        , status = resp$status_code
        , title = parsed$content$attributes$title
        , content = parsed
        , response = resp
       ),
       class = "seek_api"
       )
  return(ret)

}
@

<<print.seek_api>>=
#' Print method for seek_api object
#'
#' @param x object of class \code{seek_api}.
#' @param content If FALSE (default), content is no printed.
#' @param ... further arguments passed to or from other methods.
#' @return An object (list) of class \code{seek_api}.
#' @export
#' @seealso \code{\link{skParse}}
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' \dontrun{
#' options(.sk$test)
#' options("sk.myid")
#' r <- skRead("people",options("sk.myid"))
#' # Print contents
#' print( r, TRUE)
#' # Short version, default
#' r
#' r$response$status_code
#' status_code(r$response)
#' r$status
#' }
#'
print.seek_api <- function(x, content=FALSE, ...){
cat("Status:", x$status, "\n")
#if(x$response$status==200)
{
pr <- x$content
cat("Object:", x$url,"\n")
cat("Path  :", x$path,"\n")
cat("Title :", x$content$attributes$title, "\n")
if(content) {
cat(rep("-",20),"\n\n")
 str(x$content)
 }
invisible(x)
}
}
@




<<skGet>>=
#' Get information from repository.
#'
#' @param type Type of information (e.g. "person").
#' @param id Repository id of an item.
#' @param uri Repository base address (URI).
#' @param ... further arguments.
#' @return An object (list) of class \code{seek_api}.
#' @export
#' @note Parameter ... is ignored at this time.
#' @note Touched component id is set in the options (see:
#'      \code\link{skOptions}).
#' @keywords file
#' @seealso \code{\link{get}}, \code{\link{skRead}}, \code{\link{skList}}
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' \dontrun{
#' options(.sk$test)
#' options("sk.myid")
#' r <- skGet("people",options("sk.myid"))
#' names(r)
#' r$response$status_code
#' status_code(r$response)
#' r
#' # Non existent user
#' skGet("people",0)
#' }
skGet <- function(type, id,
                   uri=options("sk.url"), ... ){
#                  uri="https://www.fairdomhub.org", ... ){

  if(missing(type)) stop('Argument "type" is missing, with no default')
  if(!missing(type)) uri <- paste0(uri,"/",type)
  if(!missing(id)) uri <- paste0(uri,"/",id)
  ua <- httr::user_agent("https://github.com/nib-si/seekr")
  skLog("skGet", uri)
  fht <- system.time(
  resp <- httr::GET(uri,
         add_headers(Accept="application/json")
         , ua
         )
  )
  cat("Status code:",resp$status_code,"\n")

  if( resp$status_code < 300) {
  parsed <- skParse(resp)
  if(!missing(id)) skSetOption( type, parsed$id )
  skLog( resp$status_code, round(fht["elapsed"],2), parsed$url)
  } else {
  parsed <- resp$status_code
  skLog( resp$status_code, round(fht["elapsed"],2))
  }
  return(parsed)
}
#

@

<<skRead>>=
#' Read operation will return information about the instance identified.
#'
#' @param type Type of information (e.g. "person").
#' @param id Repository id of an item.
#' @param uri Repository base address (URI).
#' @param ... further arguments.
#' @return An object (list) of class \code{seek_api}.
#' @export
#' @note Parameter ... is ignored at this time.
#' @note Touched component id is set in the options (see:
#'      \code\link{skOptions}).
#' @seealso \code{\link{skList}}, \code{\link{skGet}}
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' \dontrun{
#' options(.sk$test)
#' options("sk.myid")
#' r <- skRead("people",options("sk.myid"))
#' names(r)
#' r$response$status_code
#' status_code(r$response)
#' r
#' # Non existent user
#' skRead("people",0)
#' }
skRead <- function(type, id,
                   uri=options("sk.url"), ... ){
  if(missing(type)) stop('Argument "type" is missing, with no default') else
  if(missing(id)) stop('Argument "id" is missing, with no default') else
  skGet( type=type, id=id, uri = uri, ...)
  }
@

<<skList>>=
#' List operations return a list of all objects of the specified type,
#' to which the authenticated user has access.
#'
#' @param type Type of information (e.g. "person").
#' @param uri Repository base address (URI).
#' @param ... further arguments.
#' @return An object (list) of class \code{seek_api}.
#' @export
#' @note Parameter ... is ignored at this time.
#' @note Touched component id is set in the options (see:
#'      \code\link{skOptions}).
#' @seealso \code{\link{skRead}}, \code{\link{skGet}}
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' \dontrun{
#' options(.sk$test)
#' options("sk.myid")
#' r <- skList("people")
#' names(r)
#' r$response$status_code
#' status_code(r$response)
#' l <- skContent(r)
#' length(l)
#' # Short list of users
#' head(sort(sapply(l, function(x) x$attributes$title)),10)
#' }
skList <- function(type,
                   uri=options("sk.url"), ... ){
  if(missing(type)) stop('Argument "type" is missing, with no default') else
  skGet( type=type, uri = uri, ...)
  }
@

<<skSearch>>=
#' Search operation returns a list of references to resources.
#'
#' @param type Type of information (e.g. "person", default is "data_files").
#' @param q Text to search for, spaces acceptable.
#' @param uri Repository base address (URI).
#' @param ... further arguments.
#' @return An object (list) of class \code{seek_api}.
#' @export
#' @note Parameter ... is ignored at this time.
#' @note Touched component id is set in the options (see:
#'      \code\link{skOptions}).
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' \dontrun{
#' options(.sk$test)
#' options("sk.myid")
#' r <- skSearch("people","Guest")
#' names(r)
#' r$response$status_code
#' status_code(r$response)
#' str(skContent(r))
#' # Non existent user
#' x <- skSearch("people","XY")
#' x$content
#' str(skContent(x))
#' (skContent(skSearch("institutions","systems biology")))
#' }
skSearch <- function(type="data_files", q,
                   uri=options("sk.url"), ... ){
#                  uri="https://www.fairdomhub.org", ... ){

  if(missing(q)) stop('Argument "q" is missing, with no default') else
     {  q <- gsub(" ","%20",q)
        uri <- paste0(uri,"/search/?q=",q)
      }
     if(!missing(type)) uri <- paste0(uri,"&search_type=",type)
  print(uri)
  ua <- httr::user_agent("https://github.com/nib-si/seekr")
  skLog("skSearch", uri)
  fht <- system.time(
  resp <- httr::GET(uri,
         add_headers(Accept="application/json")
         , ua
         )
  )
  cat("Status code:",resp$status_code,"\n")

  if( resp$status_code < 300) {
  parsed <- skParse(resp)
#  if(!missing(q)) skSetOption( type, parsed$id )
  skLog( resp$status_code, round(fht["elapsed"],2), parsed$url)
  } else {
  parsed <- resp$status_code
  skLog( resp$status_code, round(fht["elapsed"],2))
  }
  return(parsed)
}
#

@

<<skDelete>>=
#' Delete component.
#'
#' @param type Component type (e.g. "assay").
#' @param id Repository id of component.
#' @param uri Repository base address (URI).
#' @param ... further arguments.
#' @return Deleted object (list) of class \code{seek_api}.
#' @export
#' @note Parameter ... is ignored at this time.
#' @note Component id in options is set to NULL.
#' @keywords
#' @seealso \code{\link{skCreate}}
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' \dontrun{
#' options(.sk$test)
#' options("sk.myid")
#' r <- skDelete("assay",options("sk.aid"))
#' names(r)
#' r$response$status_code
#' status_code(r$response)
#' r
#' }
skDelete <- function(type, id,
                   uri=options("sk.url"), ... ){
  bkp <- skRead(type, id)
  print(bkp)
  if(missing(type)) stop('Argument "type" is missing, with no default')
  if(!missing(type)) uri <- paste0(uri,"/",type)
  if(!missing(id)) uri <- paste0(uri,"/",id)
  print(uri)
  ua <- httr::user_agent("https://github.com/nib-si/seekr")
  skLog("skDelete", uri)
  fht <- system.time(
  resp <- httr::DELETE(uri,
         add_headers(Accept="application/json")
         , ua
         )
  )
  cat("Status code: delete",resp$status_code,"\n")

  if( resp$status_code < 300) {
  parsed <- skParse(resp)
  if(!missing(id)) skSetOption( type, parsed$id )
  skLog( resp$status_code, round(fht["elapsed"],2), parsed$url)
  } else {
  parsed <- resp$status_code
  skLog( resp$status_code, round(fht["elapsed"],2))
  }
  print(skRead(type,id))
  return(bkp)
}
#

@

<<skContent>>=
#' Get content from an *sk* object.
#'
#' @param r object retrieved by skGet.
#' @param node name of the required element. If missing, a list with
#'     all relevant objects is returned.
#' @param ... further arguments.
#' @return File name (string).
#' @export
#' @note Parameter ... is ignored at this time.
#' @keywords file
#' @seealso \code{\link{get}}
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' \dontrun{
#' options(.sk$test)
#' options("sk.myid")
#' r <- skRead("people",options("sk.myid"))
#' d <- skContent(r,"attributes")
#' names(d)
#' d$last_name
#' skContent(r)$attributes$tools
#' # Get list of people
#' r <- skList("people")
#' d <- skContent(r)
#' length(d)
#' names(d)
#' names(d[[1]])
#' titles <- sapply(d,function(x) x$attributes$title)
#' head(titles)
#' # Get FAIRDOMhub user id
#' myname <- titles[1]
#' myname
#' d[[pmatch(myname,titles)]]
#' id <- d[[pmatch(myname,titles)]]$id
#' id
#' }
## skContent <- function(r, node, ...){
##   if(class(r)=="seek_api") r <- r$response
##   jsn <- "application/json"
##   if(missing(node)) invisible(content(r,"parsed",type=jsn)$data) else
##   invisible(content(r,"parsed",type=jsn)$data[[node]])
## }
skContent <- function(r, node, ...){
  if(class(r)=="seek_api") r <- r$content
  jsn <- "application/json"
  if(missing(node)) invisible(r) else
  invisible(r[[node]])
}
# skContents <- skContent
@

<<skFindId>>=
#' Get details of component with id from an *sk* object.
#'
#' @param type Components name (e.g. 'people', 'projects', ...).
#' @param title Character string with the identifier
#'     of the component (title part).
#' @return FAIRDOMhub component identifier: id, type and title.
#'     If argument title is missing, a data frame with identifiers
#'     for all items is returned.
#' @note If item is not found, value 0 is returned as id.
#' @note Touched component id is set in options.
#' @export
#' @keywords pisa
#' @seealso \code{\link{skFindTitle}}
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' \dontrun{
#' options(.sk$test)
#' id <- skFindId("people","Guest")
#' id
#' skFindTitle("people",id)
#' # does not exist
#' skFindId("people","No User")
#' # List of projects
#' projects <- skFindId("projects")
#' head(projects)
#' tail(projects)
#' }
skFindId <- function(type, title){
     r <- skList(type)
     d <- skContent(r)
     titles <- t(sapply(d,function(x) c(id=x$id, type=x$type, title=x$attributes$title)))
     # Get FAIRDOMhub user id
     if(!missing(title)){
       id <- d[[pmatch(title,titles[,"title"],duplicates.ok=TRUE)]]$id
       if(is.null(id)) id <- 0
       skSetOption(type,id)
       return(c(id=id,type=type, title=title))
     } else {
     return(titles)
     }
}
@

<<expand>>=
#' Expand shortened type name into full name.
#'
#' @param type Component name (possibly shortened e.g. 'pe' for 'people', 
#'     'proj' for 'projects', ...).
#' @param title Character string with the identifier
#'     of the component (title part).
#' @return logical value indicating whether the component named by
#'      argument title exists.
#' @export
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' expand("p")
#' expand("pe")
#' expand("proj")
#' expand("inv")
#' expand("st")
#' expand("a")
#'
expand <- function(type){
           types <- c("assays", "collections", "data_files", "documents", "events", "institutions", "investigations", "models", "organisms", "people", "presentations", "programmes", "projects", "publications", "sample_types", "sops", "studies", "workflows")
     tip <- types[pmatch(type,types)]
     if(is.na(tip)) stop("No such type or duplicate entry for '",type,"'")
     tip
     }
@

<<skExists>>=
#' Check if component exist.
#'
#' @param type Component name (possibly shortened e.g. 'pe' for 'people',
#' 'proj' for 'projects', ...).
#' @return Expanded type name.
#' @export
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' \dontrun{
#' options(.sk$test)
#' skExists("people", "Andrej Blejec")
#' skExists("projects","Demo")
#' }
skExists <- function(type, title) {
    r <- skFindId(type, title)
    ok <- (as.numeric(r["id"]) > 0)
    return(ok)
}


@

<<skSetOptions>>=
#' Sets seekr option according to the type.
#'
#' @param type Components name (e.g. 'people', 'projects', ...).
#' @param id Character string with the identifier
#'     of the component (id part).
#' @return A list with the set option or NA if the type is not registered.
#' @export
#' @seealso \code{\link{skFindTitle}}
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' \dontrun{
#' skSetOption("people",111)
#' skSetOption("myid", 368)
#' skOptions()
#' skSetOption("bla",1)
#' }
skSetOption <- function( type, id){
       types = c(
            url = "sk.url",
            usr = "sk.usr",
            pwd = "sk.pwd",
            myid = "sk.myid",
            programmes = "sk.prid",
            projects = "sk.pid",
            investigations = "sk.iid",
            studies = "sk.sid",
            assays = "sk.aid",
            people = "sk.ppid",
            institutions = "sk.instid",
            data_file = "sk.fileid"
            )
            if(!is.na(types[type])) { names(id) = types[type]
            options(as.list(id))
            options( types[type] ) } else {
            warning("No such type: ", type)}

}
skSetOption("people",111)
skSetOption("bla",1)
@

<<skFindTitle>>=
#' Get details of component with id from an *sk* object.
#'
#' @param type Components name (e.g. 'people', 'projects', ...).
#' @param id Character string with the identifier
#'     of the component (id part).
#' @return FAIRDOMhub component identifier: id, type and title.
#'     If argument title is missing, a data frame with identifiers
#'     for all items is returned. See note.
#' @note If item is not found, empty string is returned as title.
#' @note Touched component id is set in options.
#' @export
#' @keywords pisa
#' @seealso \code{\link{skFindTitle}}
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' \dontrun{
#' skFindTitle("people",0)
#' }
skFindTitle <- function(type, id){
     id <- as.vector(id[1])
     r <- skRead(type, id )
     if( class(r)=="integer" && r > 300) {
     title <- ""
     } else {
     d <- skContent(r, "attributes")
     title <- d$title
     # Set FAIRDOMhub user title
     }
     return(c(id=id, type=type, title=title))
     }
@


<<skSkeleton>>=
#' Create *sk* skeleton.
#'
#' Creates *sk* object with required structure.
#'
#' @param type component name (e.g. 'people', 'projects', ...).
#' @param meta a data frame with pISA metadata or
#' a list with minimal information (Title, Description, *ToDo: add fields*).
#' @return A list with the minimal information structure.
#' @export
#' @keywords pisa
#' @seealso \code{\link{skCreate}}
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' \dontrun{
#' require(jsonlite)
#' meta <- list(Title = "Test layer", Description = "Some description")
#' type <- "projects"
#' sp <- skSkeleton( type = type
#'   , meta= meta
#'   )
#' str(sp)
#' type = "investigations"
#' si <- skSkeleton( type = type
#'   , meta= meta
#'   )
#' str(si)
#' type = "studies"
#' ss <- skSkeleton( type = type
#'   , meta= meta
#'   )
#' str(ss)
#' type = "assays"
#' sa <- skSkeleton( type = type
#'   , meta= meta
#'   )
#' str(sa)
#'
#' type = "data_files"
#' file =
#' sdata <- skSkeleton( type = type
#'   , meta= meta
#'   )
#' str(sdata)
#' }
#'
skSkeleton <- function (type = "assay", meta){
sj <- switch( type
, projects =
'{
  "data": {
    "type": "projects",
    "attributes": {
#      "avatar": null,
      "title": "*",
      "description": "*",
      "web_page": "",
      "wiki_page": "",
      "default_license": "CC-BY-4.0",
      "default_policy": {
        "access": "download",
        "permissions": [
                    {
                        "resource": {
                            "id": "*",
                            "type": "people"
                        },
                        "access": "manage"
                    }
#          ,{
#            "resource": {
#              "id": "*",
#              "type": "projects"
#            },
#            "access": "manage"
#          }
#         ,{
#            "resource": {
#              "id": "",
#              "type": "institutions"
#            },
#            "access": "view"
#          }
        ]
      }
#      , "members": {
#            "person_id": "*",
#            "institution_id": "*"
#      }
    },
    "relationships": {
      "programmes": {
        "data": [
          {
            "id": "*",
            "type": "programmes"
          }
        ]
      }
      , "creators": {
                   "data": [
          {
            "id": "*",
            "type": "people"
          }
        ]
      }
      , "project_administrators": {
                   "data": [
          {
            "id": "*",
            "type": "people"
          }
        ]
      },
      "asset_housekeeper": {
                "data": [
                    {
                        "id": "*",
                        "type": "people"
                    }
                ]
            }

#     , "organisms": {
#        "data": [
#          {
#            "id": "*",
#            "type": "organisms"
#          }
#        ]
#      }
    }
  }
}'
, investigations =
'{
  "data": {
    "type": "investigations",
    "attributes": {
      "title": "*",
      "policy": {
        "access": "download",
        "permissions": [
          {
            "resource": {
              "id": "*",
              "type": "projects"
            },
            "access": "manage"
          }
        ]
      },
      "description": "*",
      "other_creators": ""
    },
    "relationships": {
      "projects": {
        "data": [
          {
            "id": "*",
            "type": "projects"
          }
        ]
      },
#      "publications": {
#        "data": [
#          {
#            "id": "",
#            "type": "publications"
#          }
#        ]
#      },
      "creators": {
        "data": [
          {
            "id": "*",
            "type": "people"
          }
        ]
      }
    }
  }
}'
, studies =
'{
  "data": {
    "type": "studies",
    "attributes": {
      "title": "*",
      "description": "*",
      "experimentalists": "",
      "person_responsible_id": "*",
      "other_creators": "",
      "policy": {
        "access": "download",
        "permissions": [
          {
            "resource": {
              "id": "*",
              "type": "projects"
            },
            "access": "manage"
          }
        ]
      }
    },
    "relationships": {
      "investigation": {
        "data": {
          "id": "*",
          "type": "investigations"
        }
      }
##       , "publications": {
##         "data": [
##           {
##             "id": "",
##             "type": "publications"
##           }
##         ]
##       }
      , "creators": {
        "data": [
          {
            "id": "*",
            "type": "people"
          }
        ]
      }
    }
  }
}'
, assays =
'{
  "data": {
    "type": "assays",
    "attributes": {
      "title": "*",
      "assay_class": {
        "title": "",
        "key": "EXP",
        "description": ""
      },
      "assay_type": {
        "label": "",
        "key": ""
##      , "uri": ""
      }
##      , "technology_type": {
##        "label": "*",
##        "uri": ""
##      }
      , "other_creators": "",
      "description": "*",
      "policy": {
        "access": "download",
        "permissions": [
          {
            "resource": {
              "id": "*",
              "type": "projects"
            },
            "access": "manage"
          }
        ]
      }
    },
    "relationships": {
      "study": {
        "data": {
          "id": "*",
          "type": "studies"
        }
      }
##       , "publications": {
##         "data": [
##           {
##             "id": "16",
##             "type": "publications"
##           }
##         ]
##       }
##       , "organisms": {
##         "data": [
##           {
##             "id": "3",
##             "type": "organisms"
##           }
##         ]
##       },
##       "sops": {
##         "data": [
##           {
##             "id": "4",
##             "type": "sops"
##           }
##         ]
##       },
##       "models": {
##         "data": [
##           {
##             "id": "5",
##             "type": "models"
##           }
##         ]
##       },
##       "data_files": {
##         "data": [
##           {
##             "id": "16",
##             "type": "data_files"
##           }
##         ]
##       },
##       "documents": {
##         "data": [
##           {
##             "id": "32",
##             "type": "documents"
##           }
##         ]
##       }
      , "creators": {
        "data": [
          {
            "id": "*",
            "type": "people"
          }
        ]
      }
    }
  }
}'
, documents =
'{
  "data": {
    "type": "documents",
    "attributes": {
      "title": "A Maximal Document",
      "description": "This is the description",
      "tags": [
        "tag1",
        "tag2"
      ],
      "license": "CC-BY-4.0",
      "other_creators": "John Smith, Jane Smith",
      "content_blobs": [
        {
          "original_filename": "a_pdf_file.pdf",
          "content_type": "application/pdf"
        }
      ],
      "policy": {
        "access": "download",
        "permissions": [
          {
            "resource": {
              "id": "359",
              "type": "projects"
            },
            "access": "edit"
          }
        ]
      }
    },
    "relationships": {
      "creators": {
        "data": [
          {
            "id": "234",
            "type": "people"
          }
        ]
      },
      "projects": {
        "data": [
          {
            "id": "359",
            "type": "projects"
          }
        ]
      },
      "assays": {
        "data": [
          {
            "id": "38",
            "type": "assays"
          }
        ]
      }
    }
  }
}'
, data_files =
'{
  "data": {
    "type": "data_files",
    "attributes": {
      "title": "A Maximal Data File",
      "description": "This is the description",
      "tags": [
        "tag1",
        "tag2"
      ],
      "license": "CC-BY-4.0",
      "other_creators": "",
      "content_blobs": [
        {
          "original_filename": "*",
          "content_type": "*"
        }
      ],
      "policy": {
        "access": "download",
        "permissions": [
          {
            "resource": {
              "id": "*",
              "type": "projects"
            },
            "access": "manage"
          }
        ]
      }
    },
    "relationships": {
      "creators": {
        "data": [
          {
            "id": "*",
            "type": "people"
          }
        ]
      },
      "projects": {
        "data": [
          {
            "id": "*",
            "type": "projects"
          }
        ]
      },
      "assays": {
        "data": [
          {
            "id": "*",
            "type": "assays"
          }
        ]
      }
    }
  }
}'
, '{"Error":"No such type"}'
)
# keep uncommented lines
sx <- unlist(strsplit(sj,"\n"))
sx <- sx[!grepl("^#",sx)]
sj <- paste(sx,collapse="\n")
sr <- jsonlite::fromJSON(sj, simplifyVector = TRUE)
return(sr)
}
@


<<skLog>>=
#' Writes a note to a log file.
#'
#' @param ... Objects to form a line.
#' @param file Log file name.
#' @param append Control append/rewrite mode.
#' @return System time of invoking..
#' @export
#' @keywords pisa
#' @seealso \code{\link{skGet}}
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' tst <- function(){
#'   skLog("Test", "writing to logfile", file="")
#'   fht <- system.time(Sys.sleep(1))
#'   skLog( "Time:", round(fht["elapsed"],2))

#' }
#' tst()
#' rm(tst)
#'
#' @rdname skLog
#' @export skLog
skLog <- function( ..., file="FAIRDOM.log",append=TRUE){
   cat(paste(Sys.time(),..., "\n"), file=file, append=append)
   }
@

<<contentType>>=
#' Determine MIME type for file.
#'
#' @param file file name.
#' @return MIME type string.
#' @export
#' @keywords pisa
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' contentType("bla.txt")
#' contentType("bla.pdf")
#' contentType("bla.tar.gz")
#' contentType("bla.bla")
#' contentType("bla")
#' contentType("bla.")
#'
contentType <- function(file){
      type <- gsub("(.*)\\.(.*)", "\\2", basename(file))
    if (type == file)
        type <- ""
  switch(tolower(type)
         , txt  = "text/plain"
         , rnw  = "text/plain"
         , log  = "text/plain"
         , rmd  = "text/markdown"
         , md   = "text/markdown"
         , csv  = "text/plain"
         , tsv  = "text/plain"
         , bat  = "text/plain"
         , htm 	= "text/html"
         , html = "text/html"
         , pdf  = "application/pdf"
         , doc  = "application/msword"
         , docx = "application/msword"
         , xls  = "application/excel"
         , xlsx = "application/excel"
         , tex  = "text/plain"
         , gz   = "application/x-gz"
         , tar  = "application/x-tar"
         , jpg  = "image/jpeg"
         , jpeg = "image/jpeg"
         , png  = "image/png"
         , tif  = "image/tiff"
         , tiff = "image/tiff"
         , "application/octet-stream"
         )
}
@



<<skCreate>>=
#' Create pISA layer or *sk* component.
#'
#' @param type Component name (e.g. 'people', 'projects', ...).
#' @param meta Data frame with pISA metadata or
#'     a list with minimal information (short layer name, Title,
#'     Description, *ToDo: add fields*). See Examples.
#' @param class Assay class key string.
#'     Possible values are 'EXP' and 'MODEL'.
#' @param file File name with path, relative to layer.
#' @return FAIRDOMhub created component.
#' @note Upon success (status code 200) details
#' of newly created component can be used. Check status code.
#' @note Created component id is set in options.
#' @export
#' @keywords pisa
#' @seealso \code{\link{skGet}}
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' \dontrun{
#' if(FALSE)
#' {
#' options(.sk$test)
#' options(sk.prid = 26)
#' skOptions("id")
#' meta= list(
#'       project=paste("Test project", Sys.time())
#'     , Title="Test project"
#'     , Description="Testing upload")
#' meta
#' rm(sp)
#'  sp <- skCreate( type = "projects"
#'     , meta = meta
#'     )
#'  skFindId("projects",meta$project)
#'  sp
#'  cat(skContent(sp)$attributes$description)
#'  sp$url
#' # Call to API does not set the 'member' field
#' # Add member manually in the project page on the web site:
#' # /Actions/Administer project members
#' #
#'  options(sk.prid=26, sk.pid=sp$id)
#'  skOptions("id")
#'  meta= list(
#'       Investigation=paste("Test investigation", Sys.time())
#'     , Title = "Test investigation"
#'     , Description="Testing upload")
#'     meta
#'     rm(si)
#'  si <- skCreate( type = "investigations"
#'   , meta=meta
#'     )
#'  si
#'  skContent(si)$id
#'  skFindId("investigations",meta$Investigation)
#'  skOptions("id")
#' # Create Study
#'  iid <- si$id
#'  options(sk.prid=26, sk.pid=sp$id, sk.iid=si$id)
#'  skOptions("id")
#'  meta= list(
#'       Study=paste("Test study", Sys.time())
#'     , Title="Test Study"
#'     , Description="Testing upload")
#'  ss <- skCreate( type = "studies", meta)
#'  ss
#' ss$id
#'  skFindId("studies",meta$Study)
#' # Assay
#'  options(sk.prid = 26
#'        , sk.pid=skContent(sp)$id
#'        , sk.iid=skContent(si)$id
#'        , sk.sid=skContent(ss)$id
#'        )
#'  skOptions()
#'  meta= list(
#'       Assay=paste("Test Assay", Sys.time())
#'     , Title="Test Assay"
#'     , Description="Testing upload"
#'     , class="EXP"
#'     )
#'  sa <- skCreate( type = "assays"  , meta)
#'  sa
#'  sa$id
#'  skContent(sa)$relationships$submitter
#'  skContent(sa)$links
#' }
#'
 # Type: data_file
 astring <- "_p_Demo/_I_Test/_S_Show/_A_Work-R/"
 oldwd <- setwd(system.file("extdata",astring,package="seekr"))
 oldwd
 .aname <- getLayer("A")
 .aroot <- getRoot("A")
 .ameta  <- readMeta()
#'  file <- "input/README.MD"
#'  options(sk.prid = 26, sk.pid=sp$id, sk.iid=si$id , sk.sid=ss$id , sk.aid=sa$id)
#'  skOptions()
#'  type <- "data_files"
#'  type <- "documents"
#'  sdat <- skCreate( type = type
#'   , meta= list(
#'       Title=paste("Test document", Sys.time())
#'     , Description="Testing of upload")
#'   , file=file
#'     )
#'  #str(sdat)
#'  sdat
#'  skContent(sdat)$id
#' if(interactive()) setwd(oldwd)
#' getwd()
#' res <- sdat$content
#' item_link <- paste0(res$meta$base_url,res$links$self)
#' if(interactive()) shell.exec(item_link)
#' }
skCreate <- function (type = "assays", meta=list(), class="EXP", file="NA.TXT"){
     myid <- as.character(getOption("sk.myid"))
     prid <- as.character(getOption("sk.prid"))
     pid <-  as.character(getOption("sk.pid"))
     iid <-  as.character(getOption("sk.iid"))
     sid <-  as.character(getOption("sk.sid"))
     aid <-  as.character(getOption("sk.aid"))
     instid <- as.character(getOption("sk.instid"))
     if(is.null(instid)){
     instid <- skContent(skRead("people",myid))$relationships$institutions$data[[1]]$id
     options(sk.instid=instid)
     }
     s <- skSkeleton(type, meta)
# Common fileds

# Type specific fields
     switch(s$data$type,
     projects = {
       s$data$attributes$title  <-  getMeta(meta,"project")
       s$data$attributes$description  <-  pasteMeta(meta)
       s$data$attributes$members <- list(list(person_id = myid,
       institution_id = instid))
       s$data$attributes$default_policy$permissions$resource$id <- myid
       s$data$relationships$programmes$data$id <- prid
       s$data$relationships$creators$data$id <- myid
       s$data$relationships$project_administrators$data$id <- myid
       s$data$relationships$asset_housekeeper$data$id <- myid
            }
     , investigations = {
        s$data$attributes$title  <-  getMeta(meta,"Investigation")
        s$data$attributes$description  <-  pasteMeta(meta)
        s$data$relationships$projects$data$id <- pid
        s$data$attributes$policy$permissions$resource$id <- pid
        s$data$relationships$creators$data$id <- myid
        s$data$relationships$creators$data$type <- "people"
            }
     , studies = {
        s$data$attributes$title  <-  getMeta(meta,"Study")
        s$data$attributes$description  <-  pasteMeta(meta)
        s$data$relationships$investigation$data$id <-iid
        s$data$attributes$person_responsible_id <- myid
        s$data$attributes$policy$permissions$resource$id <- pid
        s$data$relationships$creators$data$id <- myid
        s$data$relationships$creators$data$type <- "people"
            }
     , assays = {
        s$data$attributes$title  <-  getMeta(meta,"Assay")
        s$data$attributes$description  <-  pasteMeta(meta)
        s$data$relationships$study$data$id <-sid
        s$data$attributes$person_responsible_id <- myid
        s$data$attributes$policy$permissions$resource$id <- pid
        s$data$relationships$creators$data$id <- myid
        s$data$relationships$creators$data$type <- "people"
        s$data$attributes$assay_class$title <- ""
        s$data$attributes$assay_class$key <- toupper(class)
#        s$data$attributes$assay_class$key <- "MODEL"
        s$data$attributes$assay_class$description <- ""
        s$data$attributes$assay_type$label <- ""
        s$data$attributes$assay_type$key <- ""
            }
      , data_files = {
        s$data$attributes$title  <-  paste0("/",file)
        s$data$attributes$description  <-  ""
        s$data$attributes$tags  <- c("data","demo")
        s$data$attributes$content_blobs$original_filename <- paste0("/",file)
        s$data$attributes$content_blobs$content_type <- contentType(file)
        s$data$attributes$policy$permissions$resource$id <- pid
        s$data$relationships$creators$data$id <- myid
        s$data$relationships$projects$data$id <- pid
        s$data$relationships$assays$data$id <- aid
      }
      , documents = {
        document_title <- paste0("/",file)
        document_description <- ""
        content_type <- contentType(file)
        tags <- content_type
        #
        fpath <- file.path(".", file)
        #
        s$data$attributes$title <- document_title
        s$data$attributes$description <- document_description
        s$data$relationships$creators$data$id <- myid
        s$data$relationships$creators$data
        s$data$relationships$projects$data$id <- pid
        s$data$relationships$projects$data
        s$data$relationships$assays$data$id <- aid
        s$data$relationships$assays$data
        s$data$attributes$policy$permissions$resource$id <- pid
        s$data$attributes$policy$permissions
        s$data$attributes$content_blobs$content_type <- content_type
        s$data$attributes$content_blobs$original_filename <- document_title
        s$data$attributes$content_blobs
        s$data$attributes$other_creators <- ""
        s$data$attributes$tags <- c("pISA", tags)
      }
     )
     baseurl <- getOption("sk.url")
     uri <- httr::modify_url(baseurl,path=s$data$type)
     I <- jsonlite::toJSON(s, auto_unbox=TRUE, pretty=TRUE) #
     # For testing: list JSON object
     #    cat(I, "\n")
     #
     ua <- httr::user_agent("https://github.com/nib-si/seekr")
     skLog("skCreate", uri)
     fht <- system.time(
         resp <- httr::POST(uri
         , authenticate(
             getOption("sk.usr")
           , getOption("sk.pwd")
           , type = "basic")
         , body = I
         , encode="json"
         , accept("application/json")
         , content_type_json()
         , ua
         )
         )
     parsed <- skParse(resp)
     print(resp)
     skLog( resp$headers$status, round(fht["elapsed"],2), parsed$url)
# Upload file blob
     if(FALSE && s$data$type %in% c("data_files", "documents")){
     skLog("Upload file:", file)
     res <- parsed$content
     original_filename <- res$attributes$content_blobs[[1]]$original_filename
     blob_link <- res$attributes$content_blobs[[1]]$link
     # Fill the content blob with data
     uri <- blob_link
     fpath <- file.path(".",.aroot, file)
     if(file.exists(fpath)) {
     skLog("skUpload",uri)
     fht <- system.time(
     resp_blob <- httr::PUT(uri
         , authenticate(
             getOption("sk.usr")
           , getOption("sk.pwd")
           , type = "basic"
           )
    , body = upload_file(fpath)
    , encode="json"
    , accept("*.*")
    ))
    resp_blob <- jsonlite::fromJSON(content(resp_blob, as = "text"))
    resp_blob <- paste(fpath, " | File size:", resp_blob)
    } else {
    resp_blob <- paste("Error: File not found:" ,fpath)
    skLog( resp_blob$headers$status
         , round(fht["elapsed"],2)
         , parsed$url)
     }
     }
     skSetOption(type, parsed$id)
     return(parsed)
}
#skCreate("documents",meta,file=file)

@

<<skUpload>>=
#' Upload file.
#'
#' Upload file to a created object of type 'documents' or 'data_files'.
#'
#' @param object A previously created SEEK component.
#'     Must be one of 'documents' or 'data_files'.
#' @param file File name with path, relative to layer.
#' @return FAIRDOMhub created component.
#' @note Upon success (status code 200) details
#' of newly created component can be used. Check status code.
#' @export
#' @keywords pisa
#' @seealso \code{\link{skCreate}}
#' @author Andrej Blejec \email{andrej.blejec@nib.si}
#' @examples
#' \dontrun{
#' file <- dir()[1]
#' file
#' fhd <- skCreate("documents",meta,file=file)
#' fhd
#' sd <- skUpload(fhd, file)
#' }
#'
skUpload <- function( object, file){
     if(object$content$type %in% c("data_files", "documents")){
     skLog("Upload file:", file)
     res <- object$content
     original_filename <- res$attributes$content_blobs[[1]]$original_filename
     blob_link <- res$attributes$content_blobs[[1]]$link
     # Fill the content blob with data
     uri <- blob_link
     fpath <- file.path(".",file)
     if(file.exists(fpath)) {
     skLog("skUpload",uri)
     fht=-1
     fht <- system.time(
     resp <- httr::PUT(uri
        , authenticate(
             getOption("sk.usr")
           , getOption("sk.pwd")
           , type = "basic"
        )
    , body = upload_file(fpath)
    , encode="json"
    , accept("*.*")
    ))
    print(resp)
    fs <- round(as.numeric(rawToChar(resp$content))/1024^2,3)
    file_size <- paste0(fpath, " | ", fs,"MB")
    } else {
    resp_blob <- paste("Error: File not found:" ,fpath)
    }
    skLog( resp$headers$status
         , round(fht["elapsed"],2)
         , file_size
         , object$url)
}
  resp
}
@



\url{https://cran.r-project.org/web/packages/httr/vignettes/api-packages.html}

\url{https://docs.seek4science.org/tech/api/#section/Policy}

The access may be one of (in order of increasing "power"):

    no_access
    view
    download
    edit
    manage

In addition a Policy may give special access to specific People, People working at an Institution or working on a Project.

